<!DOCTYPE html>
<html>
<head>
  <title>Song Menu List</title>
</head>
<body bgcolor="#ccffcc">
  <ul>
    <h2>Click Link 2 Play Song!</h2>
	<li><a href="playback_urmu.html" target="display"><h3>You Raise Me Up: J Groban</h3></a></li>
	<li><a href="playback_ibicf.html" target="display"><h3>I Believe I can Fly: R Kelly</h3></a></li>
	<li><a href="playback_lom.html" target="display"><h3>Lean On Me: B Withers</h3></a></li>
	<li><a href="playback_respect.html" target="display"><h3>R.E.S.P.E.C.T: A. Franklin</h3></a></li>
	<li><a href="playback_hgta.html" target="display"><h3>How Great Thou Art: C. Rice</h3></a></li>
  </ul>
</body>
</html>